~%2FDesktop%2Fhw-stat133%2Fworkout01%2Fcode%2Fmake-shot-charts-script.R="A1D39D41"
~%2Fbinomial%2FDESCRIPTION="579EC5B"
~%2Fbinomial%2FNAMESPACE="5BC40D26"
~%2Fbinomial%2FR%2Fbinomial.R="4FB69D62"
~%2Fbinomial%2FR%2Fhello.R="2C7909A2"
~%2Fbinomial%2FR%2Ftest-binomial-functions.R="F0EDF955"
~%2Fbinomial%2FR%2Ftest-check-functions.R="85B373CB"
~%2Fbinomial%2FVignettes%2FIntroduction.Rmd="EB6E111"
~%2Fbinomial%2FVignettes%2FUntitled.Rmd="B433D9CF"
~%2Fbinomial%2Fdevtools-binomial.R="C119CAA2"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial-functions.R="2B1416D3"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-functions.R="1CE80BAC"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary-measures.R="F613DA0D"
~%2Fbinomial%2Ftests%2Ftestthat.R="8BBC98D9"
~%2Fwarmup05-ryan-chien.Rmd="BF4F2A8"
